<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Testing</title>
    <style>
        html,
        body {
            margin: 0;
            border: 0;
            height: 200vh;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden ;
        }

        .parallax {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-perspective: 300px;
            perspective: 300px;
        }

        .parallax_group {
            position: relative;
            height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .parallax_layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .parallax_layer--fore {
            -webkit-transform: translateZ(90px) scale(.7);
            transform: translateZ(90px) scale(.7);
            z-index: 1;
        }

        .parallax_layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }

        .parallax_layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }

        .parallax_layer--deep {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            z-index: 2;
        }

        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="parallax">
        <div class="parallax_group">
            <div class="parallax_layer parallax_layer--base">
                <h1 class="title">Holy Shit</h1>
            </div>
            <div class="parallax_layer parallax_layer--back">
                <img src="../../../assets/IMG_2817.JPG" style="height: 100vh; width: 100vw;">
            </div>
        </div>
        <div class="parallax_group" style="background:white">
            <div class="parallax_layer parallax_layer--base">
                <h1 class="title" style="z-index: 100">Holy Shit</h1>
            </div>
        </div>
    </div>
    
</body>

</html>